#Database Configuration(LOCAL)
# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_USER="tempuser"
# DB_NAME="taskdb"
# DB_PASSWORD="admin"

#Database Configuration(HOSTED)
DB_HOST="taskdb.c98q24ycyn9i.ap-southeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_NAME="taskdb"
DB_PASSWORD="admintask"
